# Currency-Converter

./: .gitignore  Currency-Converter.csproj  Currency-Converter.http  README.md
Properties/: launchSettings.json
Services/Auth/CurrencyConverter.Auth.API/: CurrencyConverter.Auth.API.csproj  CurrencyConverter.Auth.API.http  Program.cs
Services/Auth/CurrencyConverter.Auth.API/Controllers/: AuthController.cs
Services/Auth/CurrencyConverter.Auth.Application/: CurrencyConverter.Auth.Application.csproj  IAuthService.cs  IJWTService.cs
Services/Auth/CurrencyConverter.Auth.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Services/Auth/CurrencyConverter.Auth.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Services/Auth/CurrencyConverter.Auth.Infrastructure/: CurrencyConverter.Auth.Infrastructure.csproj
Services/Auth/CurrencyConverter.Auth.Infrastructure/Migrations/: 20260117143828_InitialCreate.Designer.cs  20260117143828_InitialCreate.cs  20260117152638_MakeRefreshTokenFieldsNullable.Designer.cs  20260117152638_MakeRefreshTokenFieldsNullable.cs  AuthDbContextModelSnapshot.cs
Services/Auth/CurrencyConverter.Auth.Infrastructure/Persistence/: AuthDbContext.cs
Services/Auth/CurrencyConverter.Auth.Infrastructure/Services/: AuthService.cs  JwtService.cs
